In [1]:
# PyMySQL is tool that allows us to connect to our MySQL database from Python. 
# We will import it and then install it as our MySQL database.
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# We will also use SQLAlchemy. You will need to include the following imports:
from sqlalchemy import create_engine
import pandas as pd

In [5]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (whatever password you chose during mysql installation)
db_name = "world"
connection = f"mysql+pymysql://root:root@localhost/world"

In [6]:
# Create the engine. To make the connection between Python and MySQL, 
# you will create an engine using the connection string you just defined called connection.

engine = create_engine(connection)

In [7]:
# To confirm that it worked, type "engine" and verify the output:
engine

Engine(mysql+pymysql://root:***@localhost/world)

In [9]:
# create connection to database via the engine
conn = engine.connect()

In [10]:
# Execute Query. You can also execute any SQL query with pd.read_sql. 
# Remember, you can write multi-line strings by using triple quotes around them.

q = """SELECT * FROM countries;"""
pd.read_sql(q, conn)

,id,code,name,continent,region,surface_area,indep_year,population,life_expectancy,gnp,gnp_old,local_name,government_form,head_of_state,capital,code2
0,1,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,3,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,4,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,5,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,235,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,236,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,237,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,238,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,239,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [11]:
# Queries Using LIKE % .   You may sometimes get an error when
# executing a query that uses the LIKE keyword contains a "%".
# Example Error with a query that contains LIKE and  %
q = """SELECT name FROM countries
WHERE name LIKE 'An%';"""
pd.read_sql(q, conn)

ValueError: unsupported format character ''' (0x27) at index 47

In [12]:
# To get around this problem, import the "text" function from sqlalchemy
# and pass the query into the text function. See the example below:

# Import the text function
from sqlalchemy import text
q = """SELECT name FROM countries
WHERE name LIKE 'An%';"""
# Pass the query though the text function before running read_sql
pd.read_sql(text(q), conn)

                  name
0               Angola
1             Anguilla
2              Andorra
3           Antarctica
4  Antigua and Barbuda